==============================
==========Steam Format========
==============================

Lord of the Rims - Dwarves Update
====================
Version: B19.640
Updated: 09-12-2018
Description: Removes Log.Error message from the Dwarves mod and fixes apparel coloring issues.
====================
Greetings fellow RimWorlder,

Text goes here

Yours
-Jec

Download now on...
- Patreon: https://www.patreon.com/posts/lord-of-rims-for-21135627
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1400238872
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Dwarves[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Dwarves
Version: B19.640
Updated: 09-12-2018
Description: [color=orange]Removes Log.Error message from the Dwarves mod and fixes apparel coloring issues.[/color]
[hr][b]Notes from Jec:[/b][/center]

[center][tt]Greetings fellow RimWorlder,

Text goes here

[tt]Yours[/tt]
[list][li][tt]Jec[/tt][/li][/list]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/lord-of-rims-for-21135627]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400238872]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
