==============================
==========Steam Format========
==============================

Lord of the Rims - Dwarves Update
====================
Version: 1.19.0.4
Updated: 09-22-2018
Description: Fire Drakes are no longer listed as potential tradeables and should prevent further issues.
====================

Download now on...
- Patreon: https://www.patreon.com/posts/lord-of-rims-for-21135627
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1400238872
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Dwarves[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Dwarves
Version: 1.19.0.4
Updated: 09-22-2018
Description: [color=orange]Fire Drakes are no longer listed as potential tradeables and should prevent further issues.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/lord-of-rims-for-21135627]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400238872]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
