==============================
==========Steam Format========
==============================

Lord of the Rims - Dwarves Update
v1.21.0.2 (10-18-2022)
====================

Removes XML patching error in 1.3 and 1.4 unstable relating to Giddy-Up
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/54950527
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1400238872
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Dwarves[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Dwarves
Version: 1.21.0.2
Updated: 10-18-2022
Description: [color=orange]Removes XML patching error in 1.3 and 1.4 unstable relating to Giddy-Up[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/54950527]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Dwarves]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400238872]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
