<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3A4FB893-1148-4E16-B548-867647DF1724}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dwarves</RootNamespace>
    <AssemblyName>Dwarves</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\CE\1.0\Assemblies</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\CE\1.0\Assemblies</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Building_FermentingMeadBarrel.cs" />
    <Compile Include="RoomRequirement_ThingCountAnyOf.cs" />
    <Compile Include="Dragon.cs" />
    <Compile Include="DwarfDefOf.cs" />
    <Compile Include="DwarfMod.cs" />
    <Compile Include="GenStep_AncientDwarvenStronghold.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="IncidentWorker_AncientDwarvenStronghold.cs" />
    <Compile Include="SymbolResolver_FilthMaker.cs" />
    <Compile Include="ThingSetMaker_Treasure.cs" />
    <Compile Include="JobDriver_FillFermentingBarrel.cs" />
    <Compile Include="JobDriver_PlayWithDoll.cs" />
    <Compile Include="JobDriver_SolvePuzzle.cs" />
    <Compile Include="JoyGiver_MarbleLabyrinth.cs" />
    <Compile Include="JoyGiver_Puzzlebox.cs" />
    <Compile Include="JoyGiver_ToyDoll.cs" />
    <Compile Include="Building_StreetLamp.cs" />
    <Compile Include="SymbolResolver_CorpseMaker.cs" />
    <Compile Include="Graphic_CustomFlicker.cs" />
    <Compile Include="JobDriver_TakeMeadOutOfFermentingBarrel.cs" />
    <Compile Include="ThingWithComps_Glower.cs" />
    <Compile Include="WorkGiver_FillFermentingBarrel.cs" />
    <Compile Include="WorkGiver_TakeMeadOutOfFermentingBarrel.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
